# Reshaping and Pivot Tables

In [1]:
import pandas as pd
import numpy as np
import pandas._testing as tm

# Criação da tabela a ser utilizada no exemplo
def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])


df = unpivot(tm.makeTimeDataFrame(3))

In [2]:
df

         date variable     value
0  2000-01-03        A -0.830232
1  2000-01-04        A  0.413565
2  2000-01-05        A  0.962104
3  2000-01-03        B -0.936396
4  2000-01-04        B -0.316065
5  2000-01-05        B  0.103510
6  2000-01-03        C  0.676840
7  2000-01-04        C -0.123520
8  2000-01-05        C  0.260118
9  2000-01-03        D -1.983720
10 2000-01-04        D -0.265132
11 2000-01-05        D -1.086184

## Selecionar apenas os registros de variável A

In [3]:
df[df["variable"] == "A"]

        date variable     value
0 2000-01-03        A -0.830232
1 2000-01-04        A  0.413565
2 2000-01-05        A  0.962104

## Tranformar alguns registros da tabela em colunas

In [4]:
df.pivot(index="date", columns="variable", values="value")

variable           A         B         C         D
date
2000-01-03 -0.830232 -0.936396  0.676840 -1.983720
2000-01-04  0.413565 -0.316065 -0.123520 -0.265132
2000-01-05  0.962104  0.103510  0.260118 -1.086184

## Adicionar a coluna

In [5]:
df['value2'] = df['value'] * 2

In [6]:
df

         date variable     value    value2
0  2000-01-03        A -0.830232 -1.660463
1  2000-01-04        A  0.413565  0.827129
2  2000-01-05        A  0.962104  1.924207
3  2000-01-03        B -0.936396 -1.872792
4  2000-01-04        B -0.316065 -0.632131
5  2000-01-05        B  0.103510  0.207021
6  2000-01-03        C  0.676840  1.353681
7  2000-01-04        C -0.123520 -0.247039
8  2000-01-05        C  0.260118  0.520236
9  2000-01-03        D -1.983720 -3.967441
10 2000-01-04        D -0.265132 -0.530264
11 2000-01-05        D -1.086184 -2.172367

In [7]:
pivoted = df.pivot(index = 'date', columns='variable')

In [8]:
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03 -0.830232 -0.936396  0.676840 -1.983720 -1.660463 -1.872792
2000-01-04  0.413565 -0.316065 -0.123520 -0.265132  0.827129 -0.632131
2000-01-05  0.962104  0.103510  0.260118 -1.086184  1.924207  0.207021


variable           C         D
date
2000-01-03  1.353681 -3.967441
2000-01-04 -0.247039 -0.530264
2000-01-05  0.520236 -2.172367

## subset

In [9]:
pivoted['value2']

variable           A         B         C         D
date
2000-01-03 -1.660463 -1.872792  1.353681 -3.967441
2000-01-04  0.827129 -0.632131 -0.247039 -0.530264
2000-01-05  1.924207  0.207021  0.520236 -2.172367

# --- ---  --- ---  --- ---  --- ---  --- ---  --- ---  --- ---  --- --- 
# Reshaping por stacking 2 unstacking

In [10]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)

In [11]:
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

In [12]:
df = pd.DataFrame(np.random.randn(8,2),
                 index = index,
                 columns=["A", "B"])

In [13]:
df

                     A         B
first second
bar   one     1.411776  1.605003
      two    -0.447443 -1.144758
baz   one     0.535350  0.042838
      two    -0.754085  1.260316
foo   one    -0.792691  0.747522
      two    -0.069581  0.122565
qux   one    -1.309545 -0.836220
      two    -1.039363 -0.455684

In [14]:
df2 = df[:4]

In [15]:
df2

                     A         B
first second
bar   one     1.411776  1.605003
      two    -0.447443 -1.144758
baz   one     0.535350  0.042838
      two    -0.754085  1.260316

In [16]:
stacked = df2.stack()

In [17]:
display(stacked)

first  second
bar    one     A    1.411776
               B    1.605003
       two     A   -0.447443
               B   -1.144758
baz    one     A    0.535350
               B    0.042838
       two     A   -0.754085
               B    1.260316
dtype: float64

In [18]:
stacked.unstack()

                     A         B
first second
bar   one     1.411776  1.605003
      two    -0.447443 -1.144758
baz   one     0.535350  0.042838
      two    -0.754085  1.260316

In [19]:
stacked.unstack(1)

second        one       two
first
bar   A  1.411776 -0.447443
      B  1.605003 -1.144758
baz   A  0.535350 -0.754085
      B  0.042838  1.260316

In [20]:
stacked.unstack(0)

first          bar       baz
second
one    A  1.411776  0.535350
       B  1.605003  0.042838
two    A -0.447443 -0.754085
       B -1.144758  1.260316

In [21]:
stacked.unstack("second")

second        one       two
first
bar   A  1.411776 -0.447443
      B  1.605003 -1.144758
baz   A  0.535350 -0.754085
      B  0.042838  1.260316

# Multi-Index

In [22]:
index = pd.MultiIndex.from_product([[2, 1], ['a', 'b']])

In [23]:
df = pd.DataFrame(np.random.rand(4),
                 index=index,
                 columns=["A"])

In [24]:
df

            A
2 a  0.571140
  b  0.428708
1 a  0.110892
  b  0.650397

In [25]:
all(df.unstack().stack() == df.sort_index())

True

## Multiple levels

In [26]:
columns = pd.MultiIndex.from_tuples(
    [
        ("A", "cat", "long"),
        ("B", "cat", "long"),
        ("A", "dog", "short"),
        ("B", "dog", "short"),        
    ],
    names = ["exp", "animal", "hair_length"],
)

In [27]:
df = pd.DataFrame(np.random.randn(4,4), columns=columns)

In [28]:
df

exp                 A         B         A         B
animal            cat       cat       dog       dog
hair_length      long      long     short     short
0            1.775014  0.518061 -0.114530 -0.521770
1           -0.486044  0.711819 -1.162774  2.097072
2           -0.847472 -0.648432 -0.088926  0.213081
3           -0.281609  0.767146 -1.504368 -0.271572

In [29]:
df.stack(level=['animal', 'hair_length'])

exp                          A         B
  animal hair_length
0 cat    long         1.775014  0.518061
  dog    short       -0.114530 -0.521770
1 cat    long        -0.486044  0.711819
  dog    short       -1.162774  2.097072
2 cat    long        -0.847472 -0.648432
  dog    short       -0.088926  0.213081
3 cat    long        -0.281609  0.767146
  dog    short       -1.504368 -0.271572

In [30]:
df.stack(level=[1, 2])

exp                          A         B
  animal hair_length
0 cat    long         1.775014  0.518061
  dog    short       -0.114530 -0.521770
1 cat    long        -0.486044  0.711819
  dog    short       -1.162774  2.097072
2 cat    long        -0.847472 -0.648432
  dog    short       -0.088926  0.213081
3 cat    long        -0.281609  0.767146
  dog    short       -1.504368 -0.271572

## Missing data

In [31]:
columns = pd.MultiIndex.from_tuples(
    [
        ("A", "cat"),
        ("B", "dog"),
        ("B", "cat"),
        ("A", "dog"),
    ],
    names = ["exp", "animal"],
)

In [32]:
index = pd.MultiIndex.from_product(
    [
        ("bar", "baz", "foo", "qux"),
        ("one", "two")
    ],
    names = ["first", "second"]
)

In [33]:
df = pd.DataFrame(np.random.randn(8, 4),
                  index = index,
                  columns = columns
                 )

In [34]:
df2 = df.iloc[[0, 1, 2, 4, 5, 7]]

In [35]:
df2

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one    -0.983075 -0.343113  0.217169  0.552113
      two    -0.893735 -1.210002  0.714906 -1.149031
baz   one     0.812178  0.144155 -0.280423  1.078589
foo   one    -1.488478  0.057132 -0.761626 -0.653759
      two     0.457002 -0.300543  1.748243 -0.063127
qux   two    -1.324451  0.030157  0.051569  0.572831

In [36]:
df2.stack("exp")

animal                 cat       dog
first second exp
bar   one    A   -0.983075  0.552113
             B    0.217169 -0.343113
      two    A   -0.893735 -1.149031
             B    0.714906 -1.210002
baz   one    A    0.812178  1.078589
             B   -0.280423  0.144155
foo   one    A   -1.488478 -0.653759
             B   -0.761626  0.057132
      two    A    0.457002 -0.063127
             B    1.748243 -0.300543
qux   two    A   -1.324451  0.572831
             B    0.051569  0.030157

In [37]:
df2.stack("animal")

exp                         A         B
first second animal
bar   one    cat    -0.983075  0.217169
             dog     0.552113 -0.343113
      two    cat    -0.893735  0.714906
             dog    -1.149031 -1.210002
baz   one    cat     0.812178 -0.280423
             dog     1.078589  0.144155
foo   one    cat    -1.488478 -0.761626
             dog    -0.653759  0.057132
      two    cat     0.457002  1.748243
             dog    -0.063127 -0.300543
qux   two    cat    -1.324451  0.051569
             dog     0.572831  0.030157

In [40]:
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one    -0.983075 -0.343113  0.217169  0.552113
      two    -0.893735 -1.210002  0.714906 -1.149031
baz   one     0.812178  0.144155 -0.280423  1.078589
      two    -1.480051  0.570985 -0.460891 -0.442640
foo   one    -1.488478  0.057132 -0.761626 -0.653759
      two     0.457002 -0.300543  1.748243 -0.063127
qux   one    -0.380116  1.154219  1.670213  1.069336
      two    -1.324451  0.030157  0.051569  0.572831

In [38]:
df3 = df.iloc[[0, 1, 4, 7], [1, 2]]

In [39]:
df3

exp                  B
animal             dog       cat
first second
bar   one    -0.343113  0.217169
      two    -1.210002  0.714906
foo   one     0.057132 -0.761626
qux   two     0.030157  0.051569

In [41]:
df3.unstack()

exp            B
animal       dog                 cat
second       one       two       one       two
first
bar    -0.343113 -1.210002  0.217169  0.714906
foo     0.057132       NaN -0.761626       NaN
qux          NaN  0.030157       NaN  0.051569

In [42]:
df3.unstack(fill_value=-1e9)

exp                B
animal           dog                         cat
second           one           two           one           two
first
bar    -3.431134e-01 -1.210002e+00  2.171691e-01  7.149062e-01
foo     5.713221e-02 -1.000000e+09 -7.616260e-01 -1.000000e+09
qux    -1.000000e+09  3.015733e-02 -1.000000e+09  5.156865e-02

## With a MultiIndex

In [43]:
df[:3].unstack(0)

exp            A                   B                                       A  \
animal       cat                 dog                 cat                 dog
first        bar       baz       bar       baz       bar       baz       bar
second
one    -0.983075  0.812178 -0.343113  0.144155  0.217169 -0.280423  0.552113
two    -0.893735       NaN -1.210002       NaN  0.714906       NaN -1.149031

exp
animal
first        baz
second
one     1.078589
two          NaN

In [44]:
df2.unstack(1)

exp            A                   B                                       A  \
animal       cat                 dog                 cat                 dog
second       one       two       one       two       one       two       one
first
bar    -0.983075 -0.893735 -0.343113 -1.210002  0.217169  0.714906  0.552113
baz     0.812178       NaN  0.144155       NaN -0.280423       NaN  1.078589
foo    -1.488478  0.457002  0.057132 -0.300543 -0.761626  1.748243 -0.653759
qux          NaN -1.324451       NaN  0.030157       NaN  0.051569       NaN

exp
animal
second       two
first
bar    -1.149031
baz          NaN
foo    -0.063127
qux     0.572831

# Reshaping by Melt

In [45]:
cheese = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    }
)

In [46]:
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [47]:
cheese.melt(id_vars=["first", "last"])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [49]:
cheese.melt(id_vars=["first", "last"], var_name="quantity")

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [52]:
index = pd.MultiIndex.from_tuples(
    [
        ("person", "A"),
        ("person", "B")
    ]
)

In [53]:
cheese = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    },
    index = index,
)

In [54]:
cheese

         first last  height  weight
person A  John  Doe     5.5     130
       B  Mary   Bo     6.0     150

In [55]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [56]:
cheese.melt(id_vars=['first', 'last'], ignore_index = False)

         first last variable  value
person A  John  Doe   height    5.5
       B  Mary   Bo   height    6.0
       A  John  Doe   weight  130.0
       B  Mary   Bo   weight  150.0

In [57]:
 dft = pd.DataFrame(
     {
         "A1970": {0: "a", 1: "b", 2: "c"},
         "A1980": {0: "d", 1: "e", 2: "f"},
         "B1970": {0: 2.5, 1: 1.2, 2: 0.7},
         "B1980": {0: 3.2, 1: 1.3, 2: 0.1},
         "X": dict(
             zip(
                 range(3), 
                 np.random.randn(3)
             )
         ),
     }
 )

In [59]:
dft["id"] = dft.index

In [60]:
dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2 -0.986801   0
1     b     e    1.2    1.3  2.004896   1
2     c     f    0.7    0.1 -0.457025   2

In [61]:
pd.wide_to_long(dft, 
                ["A", "B"],
                i = "id",
                j = "year"
               )

                X  A    B
id year
0  1970 -0.986801  a  2.5
1  1970  2.004896  b  1.2
2  1970 -0.457025  c  0.7
0  1980 -0.986801  d  3.2
1  1980  2.004896  e  1.3
2  1980 -0.457025  f  0.1

# Combinando com Stats e GroupBy

In [62]:
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one    -0.983075 -0.343113  0.217169  0.552113
      two    -0.893735 -1.210002  0.714906 -1.149031
baz   one     0.812178  0.144155 -0.280423  1.078589
      two    -1.480051  0.570985 -0.460891 -0.442640
foo   one    -1.488478  0.057132 -0.761626 -0.653759
      two     0.457002 -0.300543  1.748243 -0.063127
qux   one    -0.380116  1.154219  1.670213  1.069336
      two    -1.324451  0.030157  0.051569  0.572831

In [67]:
df.stack()

exp                         A         B
first second animal
bar   one    cat    -0.983075  0.217169
             dog     0.552113 -0.343113
      two    cat    -0.893735  0.714906
             dog    -1.149031 -1.210002
baz   one    cat     0.812178 -0.280423
             dog     1.078589  0.144155
      two    cat    -1.480051 -0.460891
             dog    -0.442640  0.570985
foo   one    cat    -1.488478 -0.761626
             dog    -0.653759  0.057132
      two    cat     0.457002  1.748243
             dog    -0.063127 -0.300543
qux   one    cat    -0.380116  1.670213
             dog     1.069336  1.154219
      two    cat    -1.324451  0.051569
             dog     0.572831  0.030157

In [65]:
df.stack().mean(1)

first  second  animal
bar    one     cat      -0.382953
               dog       0.104500
       two     cat      -0.089414
               dog      -1.179517
baz    one     cat       0.265877
               dog       0.611372
       two     cat      -0.970471
               dog       0.064172
foo    one     cat      -1.125052
               dog      -0.298313
       two     cat       1.102622
               dog      -0.181835
qux    one     cat       0.645048
               dog       1.111777
       two     cat      -0.636441
               dog       0.301494
dtype: float64

In [63]:
df.stack().mean(1).unstack()

animal             cat       dog
first second
bar   one    -0.382953  0.104500
      two    -0.089414 -1.179517
baz   one     0.265877  0.611372
      two    -0.970471  0.064172
foo   one    -1.125052 -0.298313
      two     1.102622 -0.181835
qux   one     0.645048  1.111777
      two    -0.636441  0.301494

### Mesmo Resultado, outro método

In [68]:
df.groupby(level=1, axis=1).mean()

animal             cat       dog
first second
bar   one    -0.382953  0.104500
      two    -0.089414 -1.179517
baz   one     0.265877  0.611372
      two    -0.970471  0.064172
foo   one    -1.125052 -0.298313
      two     1.102622 -0.181835
qux   one     0.645048  1.111777
      two    -0.636441  0.301494

In [69]:
df.stack().groupby(level=1).mean()

exp            A         B
second
one     0.000848  0.232216
two    -0.540400  0.143053

In [70]:
df.mean().unstack(0)

exp            A         B
animal
cat    -0.660091  0.362395
dog     0.120539  0.012874

# Pivot Tables

In [71]:
import datetime

In [72]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 6,
        "B": ["A", "B", "C"] * 8,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,
        "D": np.random.randn(24),
        "E": np.random.randn(24),
        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]
            + [datetime.datetime(2013, i, 15) for i in range(1, 13)],
    }
)

In [73]:
df

        A  B    C         D         E          F
0     one  A  foo -0.317149  0.124004 2013-01-01
1     one  B  foo  0.334078 -1.212278 2013-02-01
2     two  C  foo  1.298124 -0.454002 2013-03-01
3   three  A  bar -1.890291  1.019771 2013-04-01
4     one  B  bar  0.883800 -0.548088 2013-05-01
5     one  C  bar -1.171115  0.371608 2013-06-01
6     two  A  foo -0.720837  2.463806 2013-07-01
7   three  B  foo -0.702806  1.189152 2013-08-01
8     one  C  foo  0.028307 -0.340770 2013-09-01
9     one  A  bar -2.283182  0.496320 2013-10-01
10    two  B  bar -0.073001 -0.545414 2013-11-01
11  three  C  bar  3.246632  0.682028 2013-12-01
12    one  A  foo  0.962604  0.238390 2013-01-15
13    one  B  foo  0.815028 -0.345933 2013-02-15
14    two  C  foo  1.050956  0.847208 2013-03-15
15  three  A  bar  0.493432  1.048287 2013-04-15
16    one  B  bar  1.078721  1.206530 2013-05-15
17    one  C  bar  0.970399 -1.223828 2013-06-15
18    two  A  foo -0.742475  0.114818 2013-07-15
19  three  B  foo -0.293407  0.364614 2013-08-15
20    one  C  foo -0.608369  0.977171 2013-09-15
21    one  A  bar  0.661368  0.190316 2013-10-15
22    two  B  bar -0.188098  1.422430 2013-11-15
23  three  C  bar -0.276777 -0.665641 2013-12-15